# Finetune Configs
import os

CLASSIFY_PTUNING_PRE_SEQ_LEN = 512
KEYWORDS_PTUNING_PRE_SEQ_LEN = 256
NL2SQL_PTUNING_PRE_SEQ_LEN = 128
NL2SQL_PTUNING_MAX_LENGTH = 2200
DASHSCOPE_API_KEY = '' # 从阿里云申请通义千问Qwen-VL-Max的api key

def find_project_root(current_path=os.path.dirname(os.path.abspath(__file__))):
    if os.path.exists(os.path.join(current_path, '.project_root')):
        return current_path
    parent_path = os.path.dirname(current_path)
    if parent_path == current_path:
        raise FileNotFoundError("Project root not found")
    return find_project_root(parent_path)

BASE_DIR = find_project_root()
# Models Path
GLM2_Path = BASE_DIR + r'/Models/chatglm2-6b'
Xuanyuan_Path = BASE_DIR + r"/Models/XuanYuan-6B-Chat-8bit"
QWen_VL_path = BASE_DIR + r"/Models/Qwen-VL-Chat-Int4"
CLASSIFY_CHECKPOINT_PATH = BASE_DIR + r"/FineTune/CLASSIFY_PTUNING/"
NL2SQL_CHECKPOINT_PATH = BASE_DIR + r"/FineTune/NL2SQL_PTUNING/"
KEYWORDS_CHECKPOINT_PATH = BASE_DIR + r'/FineTune/KEYWORDS_PTUNING/'

# Other Configs
DATA_PATH = BASE_DIR + r'/FineTune/data/'
new_pdf_url = BASE_DIR + r'\pdf_info\\'
PDF_TEXT_DIR = 'pdf_docs'
COMPANY_TABLE_COLUMES = ['合计', '经营活动现金流入小计', '固定资产', '总资产', '资产总计', '总负债', '负债合计', '应交税费', '未分配利润', '应付职工薪酬', '利息收入', '营业利润', '投资活动现金流入小计', '无形资产', '综合收益总额', '资本公积', '货币资金', '净利润', '其他收益', '营业外收入', '支付的各项税费', '经营活动现金流出小计', '税金及附加', '投资活动现金流出小计', '经营活动产生的现金流量净额', '基本每股收益', '收到其他与经营活动有关的现金', '营业外支出', '利润总额', '盈余公积', '筹资活动现金流出小计', '营业收入', '所得税费用', '现金及现金等价物净增加额', '其他应收款', '流动资产', '流动资产合计', '筹资活动产生的现金流量净额', '非流动资产', '预付款项', '非流动资产合计', '管理费用', '应收账款', '财务费用', '投资活动产生的现金流量净额', '支付其他与经营活动有关的现金', '流动负债', '流动负债合计', '其他应付款', '营业成本', '应付账款', '其他流动资产', '销售商品、提供劳务收到的现金', '期末现金及现金等价物余额', '购买商品、接受劳务支付的现金', '营业总收入', '非流动负债', '非流动负债合计', '递延所得税资产', '期初现金及现金等价物余额', '持续经营净利润', '存货', '所有者权益合计', '销售费用', '负债和所有者权益总计', '营业总成本', '电子信箱', '稀释每股收益', '分配股利、利润或偿付利息支付的现金', '筹资活动现金流入小计', '办公地址', '归属于母公司所有者权益合计', '归属于母公司所有者的综合收益总额', '中文简称', '中文名称', '注册地址', '法定代表人', '财务人员', '购建固定资产、无形资产和其他长期资产支付的现金', '信用减值损失', '办公地址邮政编码', '销售人员', '外文名称', '投资收益', '处置固定资产、无形资产和其他长期资产收回的现金净额', '行政人员', '利息费用', '母公司及主要子公司需承担费用的离退休职工人数', '技术人员', '生产人员', '研发费用', '资产减值损失', '在建工程', '支付其他与筹资活动有关的现金', '资产处置收益', '长期待摊费用', '偿还债务支付的现金', '递延收益', '其他非流动资产', '取得借款收到的现金', '取得投资收益收到的现金', '投资支付的现金', '收到的税费返还', '短期借款', '少数股东损益', '归属于母公司股东的净利润', '注册地址邮政编码', '少数股东权益', '归属于少数股东的综合收益总额', '职工总人数', '在职员工的数量合计', '母公司在职员工的数量', '汇率变动对现金及现金等价物的影响', '主要子公司在职员工的数量', '递延所得税负债', '收回投资收到的现金', '其他流动负债', '应收票据', '预收款项', '网址', '一年内到期的非流动负债', '应付票据', '长期股权投资', '吸收投资收到的现金', '合同负债', '其他综合收益', '其他综合收益的税后净额', '对联营企业和合营企业的投资收益', '归属母公司所有者的其他综合收益的税后净额', '交易性金融资产', '本科', '应收款项融资', '公允价值变动收益', '长期借款', '收到其他与筹资活动有关的现金', '收到其他与投资活动有关的现金', '支付其他与投资活动有关的现金', '股本', '将重分类进损益的其他综合收益', '当期领取薪酬员工总人数', '外文名称缩写', '商誉', '股票简称', '支付给职工以及为职工支付的现金', '股票代码', '投资性房地产', '研发人员数量', '研发人员数量占比', '其他权益工具投资', '大专', '外币财务报表折算差额', '支付给职工及为职工支付的现金', '实收资本', '子公司吸收少数股东投资收到的现金', '长期应付款', '预计负债', '应付利息', '研发人员数量占公司总人数的比例（%）', '使用权资产', '不能重分类进损益的其他综合收益', '子公司支付给少数股东的股利、利润', '库存股', '租赁负债', '应付股利', '取得子公司及其他营业单位支付的现金净额', '其他非流动金融资产', '股票上市证券交易所', '公司研发人员的数量', '其他权益工具投资公允价值变动', '处置子公司及其他营业单位收到的现金净额', '归属于少数股东的其他综合收益的税后净额', '长期应收款', '硕士', '合同资产', '专项储备', '注册地址历史变更情况', '开发支出', '国际互联网网址', '应收利息', '硕士及以上', '应付债券', '一年内到期的非流动资产', '报告期末在职员工的数量合计', '报告期末母公司在职员工的数量', '报告期末主要子公司在职员工的数量', '博士', '可供出售金融资产', '其他非流动负债', '归属于母公司所有者的净利润', '其他', '大专以下', '高中及以下', '应收股利', '专科', '权益法下可转损益的其他综合收益', '长期应付职工薪酬', '其他权益工具', '管理人员', '交易性金融负债', '大学本科', '本科及以上']
